# has-shift-ended

./: .gitignore  3rdpartylicenses.txt  404.html  HasShifEnded.sln  README.md  angular.json  index.html  main-LX6DNOF4.js  main.CRSQZSKR.js  package-lock.json  package.json  styles.CDMQOADK.css
ShiftManager.API/: Program.cs  ShiftManager.API.csproj  appsettings.Development.json
ShiftManager.API/Controllers/: MovementController.cs
ShiftManager.API/Properties/: launchSettings.json
ShiftManager.Core/: ShiftManager.Core.csproj  ShiftManagerContext.cs
ShiftManager.Core/Migrations/: 20240529212517_InitialMigration.Designer.cs  20240529212517_InitialMigration.cs  ShiftManagerContextModelSnapshot.cs
ShiftManager.Core/Model/: Movement.cs  User.cs
ShiftManager.Core/Model/DTO/: MovementDTO.cs  UserDTO.cs
ShiftManager.Core/Model/Enums/: MovementType.cs
ShiftManager.UI/: ShiftManager.code-workspace  package-lock.json  package.json
ShiftManager.UI/src/: index.html  main.ts
ShiftManager.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
browser/: index.html  main-2AE2ZAN4.js  styles-M4WRPEZR.css
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  snackbar.service.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/monthly-planning/: monthly-planning.component.html  monthly-planning.component.spec.ts  monthly-planning.component.ts
src/app/trains/: trains.component.html  trains.module.ts
(+17 files in other folders)
